<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solomon Pools Lottery</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.webp">
    <link rel="icon" href="/images/favicon.webp" type="image/x-icon">
    <meta name="robots" content="noindex">
    <style>
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', Arial, sans-serif;
}

header, footer {
    background: linear-gradient(0deg, #182936, #1f406f);
    color: white;
    padding: 7px 20px 10px 20px;
}

header .logo img {
    width: 200px;
    vertical-align: middle;
}

header .contact-info {
    float: right;
}

header nav {
    clear: both;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin: 0px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 15px;
    border: 1px solid #fbbe19;
    border-radius: 5px;
    background: linear-gradient(90deg, #003366, #0066cc);
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
    font-size: 13px;
    margin-right: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
    box-shadow: 2px 3px 2px 0px rgb(0 0 0);
}

header nav ul li a:hover {
    background: #0052a3;
    color: #fbbe19;
}

main {
    padding: 20px;
    background-color: #34495a;
}

.results, .history {
    background-color: #4d4d4d;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px #101ccd;
    color: #fbbe19;
}

.results h2, .history h2 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding-top: 25px;
}

.prizes .prize {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.prizes .prize-number {
    font-size: 2em;
    font-weight: bold;
    color: #e74c3c;
}

.prize-left {
    display: block;
    text-align: center;
}

.results .special-prizes, .results .consolation-prizes {
    text-align: center;
}

.history table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.history table th,
.history table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.history table th {
  background-color: #003366;
  color: white;
}

.history table tr:nth-child(even) td {
  background-color: #2eb2ffc7;
  color: #fff;
}

.history table tr:nth-child(odd) td {
  background-color: #ffffff;
  color: #000;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-content div {
    flex: 1; 
    text-align: center;
}

@media (max-width: 600px) {
    header .contact-info {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    .footer-content {
        flex-direction: column;
    }
}
.number-column {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }
  .number {
    font-size: 24px;
    color: #fff;
  }
  .numbers-grid {
    display: flex;
    justify-content: center;
  }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.webp" alt="Solomon Pools Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#history">HISTORY</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="results">
            <h2 style="margin-bottom: 7px;">WINNING RESULT</h2>
            <p style="text-align: center; color: #fff; font-size: 18px; margin-top: 5px;">
                <!--"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"-->
                Saturday,23-08-2025</p><div class="prizes"><div class="prize" style="border-bottom: 1px solid #000;"><h3>1st prize</h3><p class="prize-number" style="color: #fff; text-shadow: 1px 1px #ff0000;">
                4783</div><div class="prize" style="border-bottom: 1px solid #000;"><h3>2nd prize</h3><p class="prize-number">
                0677</div><div class="prize" style="border-bottom: 1px solid #000;"><h3>3rd prize</h3><p class="prize-number">
                2320</div><div class="prize" style="border-bottom: 1px solid #000;"><h3></h3><p class="prize-number">
                <div class="prize-left"><h3 style="margin-bottom: 5px;">Special Prize</h3>
                    <div class="numbers-grid">
                        <div class="number-column">
                          <div class="number"></div>
                          <div class="number">9685</div></div><div class="number-column">
                          <div class="number">0144</div>
                          <div class="number">4578</div></div></div></div>
                <div class="prize-left"><h3 style="margin-bottom: 5px;">Consolation Prize</h3>
                    <div class="numbers-grid"><div class="number-column">
                          <div class="number">4442</div>
                          <div class="number">1410</div></div><div class="number-column">
                          <div class="number">0411</div>
                          <div class="number">3651</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="history" id="history">
            <h2>History Result</h2>
            <table>
                <thead>
                    
                    
                    <tr>
                        <th>#</th>
                        <th>Day</th>
                        <th>Date</th>
                        <th>Result</th>
                        <th>Prize</th>
                    </tr>
                    <tr>
                        <td>803</td>
                        <td>Saturday</td>
                        <td>23-08-2025</td>
                        <td>4783</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>802</td>
                        <td>Friday</td>
                        <td>22-08-2025</td>
                        <td>1390</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>801</td>
                        <td>Thursday</td>
                        <td>21-08-2025</td>
                        <td>6188</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>800</td>
                        <td>Wednesday</td>
                        <td>20-08-2025</td>
                        <td>4585</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>799</td>
                        <td>Tuesday</td>
                        <td>19-08-2025</td>
                        <td>9740</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>798</td>
                        <td>Monday</td>
                        <td>18-08-2025</td>
                        <td>2818</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>797</td>
                        <td>Sunday</td>
                        <td>17-08-2025</td>
                        <td>0131</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>796</td>
                        <td>Saturday</td>
                        <td>16-08-2025</td>
                        <td>3942</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>795</td>
                        <td>Friday</td>
                        <td>15-08-2025</td>
                        <td>2689</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>794</td>
                        <td>Thursday</td>
                        <td>14-08-2025</td>
                        <td>8295</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>793</td>
                        <td>Wednesday</td>
                        <td>13-08-2025</td>
                        <td>5765</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>792</td>
                        <td>Tuesday</td>
                        <td>12-08-2025</td>
                        <td>7306</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>791</td>
                        <td>Monday</td>
                        <td>11-08-2025</td>
                        <td>3455</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>791</td>
                        <td>Sunday</td>
                        <td>10-08-2025</td>
                        <td>2770</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>790</td>
                        <td>Saturday</td>
                        <td>09-08-2025</td>
                        <td>4961</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>789</td>
                        <td>Friday</td>
                        <td>08-08-2025</td>
                        <td>5914</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>788</td>
                        <td>Thursday</td>
                        <td>07-08-2025</td>
                        <td>2615</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>787</td>
                        <td>Wednesday</td>
                        <td>06-08-2025</td>
                        <td>6343</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>786</td>
                        <td>Tuesday</td>
                        <td>05-08-2025</td>
                        <td>6284</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>785</td>
                        <td>Monday</td>
                        <td>04-08-2025</td>
                        <td>4446</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>784</td>
                        <td>Sunday</td>
                        <td>03-08-2025</td>
                        <td>7424</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>783</td>
                        <td>Saturday</td>
                        <td>02-08-2025</td>
                        <td>8024</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>782</td>
                        <td>Friday</td>
                        <td>01-08-2025</td>
                        <td>4837</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>781</td>
                        <td>Thursday</td>
                        <td>31-07-2025</td>
                        <td>7418</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>780</td>
                        <td>Wednesday</td>
                        <td>30-07-2025</td>
                        <td>8406</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>779</td>
                        <td>Tuesday</td>
                        <td>29-07-2025</td>
                        <td>4879</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>778</td>
                        <td>Monday</td>
                        <td>28-07-2025</td>
                        <td>6043</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>777</td>
                        <td>Sunday</td>
                        <td>27-07-2025</td>
                        <td>8712</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>776</td>
                        <td>Saturday</td>
                        <td>26-07-2025</td>
                        <td>5038</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>775</td>
                        <td>Friday</td>
                        <td>25-07-2025</td>
                        <td>3524</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>774</td>
                        <td>Thursday</td>
                        <td>24-07-2025</td>
                        <td>3058</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>773</td>
                        <td>Wednesday</td>
                        <td>23-07-2025</td>
                        <td>4681</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>772</td>
                        <td>Tuesday</td>
                        <td>22-07-2025</td>
                        <td>8970</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>771</td>
                        <td>Monday</td>
                        <td>21-07-2025</td>
                        <td>1874</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>770</td>
                        <td>Sunday</td>
                        <td>20-07-2025</td>
                        <td>9786</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>769</td>
                        <td>Saturday</td>
                        <td>19-07-2025</td>
                        <td>6539</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>768</td>
                        <td>Friday</td>
                        <td>18-07-2025</td>
                        <td>8521</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>767</td>
                        <td>Thursday</td>
                        <td>17-07-2025</td>
                        <td>1705</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>767</td>
                        <td>Wednesday</td>
                        <td>16-07-2025</td>
                        <td>4920</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>766</td>
                        <td>Tuesday</td>
                        <td>15-07-2025</td>
                        <td>3264</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>765</td>
                        <td>Monday</td>
                        <td>14-07-2025</td>
                        <td>9286</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>764</td>
                        <td>Sunday</td>
                        <td>13-07-2025</td>
                        <td>6901</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>763</td>
                        <td>Saturday</td>
                        <td>12-07-2025</td>
                        <td>2187</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>762</td>
                        <td>Friday</td>
                        <td>11-07-2025</td>
                        <td>7245</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>761</td>
                        <td>Thursday</td>
                        <td>10-07-2025</td>
                        <td>9851</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>760</td>
                        <td>Wednesday</td>
                        <td>09-07-2025</td>
                        <td>6102</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>759</td>
                        <td>Tuesday</td>
                        <td>08-07-2025</td>
                        <td>3198</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>758</td>
                        <td>Monday</td>
                        <td>07-07-2025</td>
                        <td>4264</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>757</td>
                        <td>Sunday</td>
                        <td>06-07-2025</td>
                        <td>9728</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>756</td>
                        <td>Saturday</td>
                        <td>05-07-2025</td>
                        <td>1496</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>755</td>
                        <td>Friday</td>
                        <td>04-07-2025</td>
                        <td>5201</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>754</td>
                        <td>Thursday</td>
                        <td>03-07-2025</td>
                        <td>9253</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>753</td>
                        <td>Wednesday</td>
                        <td>02-07-2025</td>
                        <td>6298</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>752</td>
                        <td>Tuesday</td>
                        <td>01-07-2025</td>
                        <td>2518</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>751</td>
                        <td>Monday</td>
                        <td>30-06-2025</td>
                        <td>3091</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>750</td>
                        <td>Sunday</td>
                        <td>29-06-2025</td>
                        <td>9548</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>749</td>
                        <td>Saturday</td>
                        <td>28-06-2025</td>
                        <td>7327</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>748</td>
                        <td>Friday</td>
                        <td>27-06-2025</td>
                        <td>1893</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>747</td>
                        <td>Wednesday</td>
                        <td>26-06-2025</td>
                        <td>2369</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>746</td>
                        <td>Wednesday</td>
                        <td>25-06-2025</td>
                        <td>3611</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>745</td>
                        <td>Tuesday</td>
                        <td>24-06-2025</td>
                        <td>4308</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>744</td>
                        <td>Monday</td>
                        <td>23-06-2025</td>
                        <td>1441</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>743</td>
                        <td>Sunday</td>
                        <td>22-06-2025</td>
                        <td>0852</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>742</td>
                        <td>Saturday</td>
                        <td>21-06-2025</td>
                        <td>7902</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>741</td>
                        <td>Friday</td>
                        <td>20-06-2025</td>
                        <td>6335</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>740</td>
                        <td>Thursday</td>
                        <td>19-06-2025</td>
                        <td>7309</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>739</td>
                        <td>Wednesday</td>
                        <td>18-06-2025</td>
                        <td>2915</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>738</td>
                        <td>Tuesday</td>
                        <td>17-06-2025</td>
                        <td>0547</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>737</td>
                        <td>Monday</td>
                        <td>16-06-2025</td>
                        <td>4127</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>736</td>
                        <td>Sunday</td>
                        <td>15-06-2025</td>
                        <td>1173</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>735</td>
                        <td>Saturday</td>
                        <td>14-06-2025</td>
                        <td>7099</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>734</td>
                        <td>Friday</td>
                        <td>13-06-2025</td>
                        <td>2413</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>733</td>
                        <td>Thursday</td>
                        <td>12-06-2025</td>
                        <td>0513</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>732</td>
                        <td>Wednesday</td>
                        <td>11-06-2025</td>
                        <td>3574</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>731</td>
                        <td>Tuesday</td>
                        <td>10-06-2025</td>
                        <td>6603</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>730</td>
                        <td>Monday</td>
                        <td>09-06-2025</td>
                        <td>5306</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>729</td>
                        <td>Sunday</td>
                        <td>08-06-2025</td>
                        <td>2186</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>728</td>
                        <td>Saturday</td>
                        <td>07-06-2025</td>
                        <td>5926</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>727</td>
                        <td>Friday</td>
                        <td>06-06-2025</td>
                        <td>3418</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>726</td>
                        <td>Thursday</td>
                        <td>05-06-2025</td>
                        <td>0981</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>725</td>
                        <td>Wednesday</td>
                        <td>04-06-2025</td>
                        <td>8835</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>724</td>
                        <td>Tuesday</td>
                        <td>03-06-2025</td>
                        <td>7630</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>723</td>
                        <td>Monday</td>
                        <td>02-06-2025</td>
                        <td>9318</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>722</td>
                        <td>Sunday</td>
                        <td>01-06-2025</td>
                        <td>8754</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>721</td>
                        <td>Saturday</td>
                        <td>31-05-2025</td>
                        <td>9045</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>720</td>
                        <td>Friday</td>
                        <td>30-05-2025</td>
                        <td>2049</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>719</td>
                        <td>Thursday</td>
                        <td>29-05-2025</td>
                        <td>1862</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>718</td>
                        <td>Wednesday</td>
                        <td>28-05-2025</td>
                        <td>3086</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>717</td>
                        <td>Tuesday</td>
                        <td>27-05-2025</td>
                        <td>7938</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>716</td>
                        <td>Monday</td>
                        <td>26-05-2025</td>
                        <td>3762</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>715</td>
                        <td>Sunday</td>
                        <td>25-05-2025</td>
                        <td>5219</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>714</td>
                        <td>Saturday</td>
                        <td>24-05-2025</td>
                        <td>5611</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>713</td>
                        <td>Friday</td>
                        <td>23-05-2025</td>
                        <td>7240</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>712</td>
                        <td>Thursday</td>
                        <td>22-05-2025</td>
                        <td>5478</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>711</td>
                        <td>Wednesday</td>
                        <td>21-05-2025</td>
                        <td>6134</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>710</td>
                        <td>Tuesday</td>
                        <td>20-05-2025</td>
                        <td>8245</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>709</td>
                        <td>Monday</td>
                        <td>19-05-2025</td>
                        <td>9756</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>708</td>
                        <td>Sunday</td>
                        <td>18-05-2025</td>
                        <td>5026</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>707</td>
                        <td>Saturday</td>
                        <td>17-05-2025</td>
                        <td>9085</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>706</td>
                        <td>Friday</td>
                        <td>16-05-2025</td>
                        <td>4823</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>705</td>
                        <td>Thursday</td>
                        <td>15-05-2025</td>
                        <td>8061</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>704</td>
                        <td>Wednesday</td>
                        <td>14-05-2025</td>
                        <td>3208</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>703</td>
                        <td>Tuesday</td>
                        <td>13-05-2025</td>
                        <td>1254</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>702</td>
                        <td>Monday</td>
                        <td>12-05-2025</td>
                        <td>3869</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>701</td>
                        <td>Sunday</td>
                        <td>11-05-2025</td>
                        <td>9628</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>700</td>
                        <td>Saturday</td>
                        <td>10-05-2025</td>
                        <td>2169</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>699</td>
                        <td>Friday</td>
                        <td>09-05-2025</td>
                        <td>6272</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>698</td>
                        <td>Thursday</td>
                        <td>08-05-2025</td>
                        <td>8261</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>697</td>
                        <td>Wednesday</td>
                        <td>07-05-2025</td>
                        <td>4972</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>696</td>
                        <td>Tuesday</td>
                        <td>06-05-2025</td>
                        <td>1576</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>695</td>
                        <td>Monday</td>
                        <td>05-05-2025</td>
                        <td>7321</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>695</td>
                        <td>Sunday</td>
                        <td>04-05-2025</td>
                        <td>8145</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>694</td>
                        <td>Saturday</td>
                        <td>03-05-2025</td>
                        <td>3065</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>693</td>
                        <td>Friday</td>
                        <td>02-05-2025</td>
                        <td>7562</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>692</td>
                        <td>Thursday</td>
                        <td>01-05-2025</td>
                        <td>5145</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>691</td>
                        <td>Wednesday</td>
                        <td>30-04-2025</td>
                        <td>2665</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>690</td>
                        <td>Tuesday</td>
                        <td>29-04-2025</td>
                        <td>7291</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>689</td>
                        <td>Monday</td>
                        <td>28-04-2025</td>
                        <td>0310</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>688</td>
                        <td>Sunday</td>
                        <td>27-04-2025</td>
                        <td>3004</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>687</td>
                        <td>Saturday</td>
                        <td>26-04-2025</td>
                        <td>1740</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>686</td>
                        <td>Friday</td>
                        <td>25-04-2025</td>
                        <td>2167</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>685</td>
                        <td>Thursday</td>
                        <td>24-04-2025</td>
                        <td>8908</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>684</td>
                        <td>Wednesday</td>
                        <td>23-04-2025</td>
                        <td>6401</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>683</td>
                        <td>Tuesday</td>
                        <td>22-04-2025</td>
                        <td>0819</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>682</td>
                        <td>Monday</td>
                        <td>21-04-2025</td>
                        <td>0436</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>681</td>
                        <td>Sunday</td>
                        <td>20-04-2025</td>
                        <td>5371</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>680</td>
                        <td>Saturday</td>
                        <td>19-04-2025</td>
                        <td>9381</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>679</td>
                        <td>Friday</td>
                        <td>18-04-2025</td>
                        <td>7705</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>678</td>
                        <td>Thursday</td>
                        <td>17-04-2025</td>
                        <td>8503</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>677</td>
                        <td>Wednesday</td>
                        <td>16-04-2025</td>
                        <td>0905</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>676</td>
                        <td>Tuesday</td>
                        <td>15-04-2025</td>
                        <td>6404</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>675</td>
                        <td>Monday</td>
                        <td>14-04-2025</td>
                        <td>9563</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>674</td>
                        <td>Sunday</td>
                        <td>13-04-2025</td>
                        <td>3460</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>673</td>
                        <td>Saturday</td>
                        <td>12-04-2025</td>
                        <td>1052</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>672</td>
                        <td>Friday</td>
                        <td>11-04-2025</td>
                        <td>0317</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>671</td>
                        <td>Thursday</td>
                        <td>10-04-2025</td>
                        <td>6895</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>670</td>
                        <td>Wednesday</td>
                        <td>09-04-2025</td>
                        <td>8461</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>669</td>
                        <td>Tuesday</td>
                        <td>08-04-2025</td>
                        <td>4174</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>668</td>
                        <td>Monday</td>
                        <td>07-04-2025</td>
                        <td>9974</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>667</td>
                        <td>Sunday</td>
                        <td>06-04-2025</td>
                        <td>2869</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>666</td>
                        <td>Saturday</td>
                        <td>05-04-2025</td>
                        <td>3116</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>665</td>
                        <td>Friday</td>
                        <td>04-04-2025</td>
                        <td>7905</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>664</td>
                        <td>Thursday</td>
                        <td>03-04-2025</td>
                        <td>0113</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>663</td>
                        <td>Wednesday</td>
                        <td>02-04-2025</td>
                        <td>3265</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>662</td>
                        <td>Tuesday</td>
                        <td>01-04-2025</td>
                        <td>5817</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>661</td>
                        <td>Monday</td>
                        <td>31-03-2025</td>
                        <td>3819</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>660</td>
                        <td>Sunday</td>
                        <td>30-03-2025</td>
                        <td>4251</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>659</td>
                        <td>Saturday</td>
                        <td>29-03-2025</td>
                        <td>3265</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>658</td>
                        <td>Friday</td>
                        <td>28-03-2025</td>
                        <td>4713</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>657</td>
                        <td>Thursday</td>
                        <td>27-03-2025</td>
                        <td>2781</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>656</td>
                        <td>Wednesday</td>
                        <td>26-03-2025</td>
                        <td>3992</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>655</td>
                        <td>Tuesday</td>
                        <td>25-03-2025</td>
                        <td>9740</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>654</td>
                        <td>Monday</td>
                        <td>24-03-2025</td>
                        <td>9415</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>653</td>
                        <td>Sunday</td>
                        <td>23-03-2025</td>
                        <td>0156</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>652</td>
                        <td>Saturday</td>
                        <td>22-03-2025</td>
                        <td>2685</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>651</td>
                        <td>Friday</td>
                        <td>21-03-2025</td>
                        <td>3489</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>651</td>
                        <td>Thursday</td>
                        <td>20-03-2025</td>
                        <td>2783</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>650</td>
                        <td>Wednesday</td>
                        <td>19-03-2025</td>
                        <td>2650</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>649</td>
                        <td>Tuesday</td>
                        <td>18-03-2025</td>
                        <td>1794</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>648</td>
                        <td>Monday</td>
                        <td>17-03-2025</td>
                        <td>7502</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>647</td>
                        <td>Sunday</td>
                        <td>16-03-2025</td>
                        <td>4723</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>646</td>
                        <td>Saturday</td>
                        <td>15-03-2025</td>
                        <td>4807</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>645</td>
                        <td>Friday</td>
                        <td>14-03-2025</td>
                        <td>0627</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>644</td>
                        <td>Thursday</td>
                        <td>13-03-2025</td>
                        <td>7509</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>644</td>
                        <td>Wednesday</td>
                        <td>12-03-2025</td>
                        <td>2693</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>643</td>
                        <td>Tuesday</td>
                        <td>11-03-2025</td>
                        <td>4690</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>642</td>
                        <td>Monday</td>
                        <td>10-03-2025</td>
                        <td>2513</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>641</td>
                        <td>Sunday</td>
                        <td>09-03-2025</td>
                        <td>8695</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>640</td>
                        <td>Saturday</td>
                        <td>08-03-2025</td>
                        <td>7802</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>639</td>
                        <td>Friday</td>
                        <td>07-03-2025</td>
                        <td>4970</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>638</td>
                        <td>Thursday</td>
                        <td>06-03-2025</td>
                        <td>8357</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>637</td>
                        <td>Wednesday</td>
                        <td>05-03-2025</td>
                        <td>5246</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>636</td>
                        <td>Tuesday</td>
                        <td>04-03-2025</td>
                        <td>3876</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>635</td>
                        <td>Monday</td>
                        <td>03-03-2025</td>
                        <td>4310</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>634</td>
                        <td>Sunday</td>
                        <td>02-03-2025</td>
                        <td>2368</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>633</td>
                        <td>Saturday</td>
                        <td>01-03-2025</td>
                        <td>2897</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>632</td>
                        <td>Friday</td>
                        <td>28-02-2025</td>
                        <td>1899</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>631</td>
                        <td>Thursday</td>
                        <td>27-02-2025</td>
                        <td>5691</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>630</td>
                        <td>Wednesday</td>
                        <td>26-02-2025</td>
                        <td>8524</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>629</td>
                        <td>Tuesday</td>
                        <td>25-02-2025</td>
                        <td>4002</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>628</td>
                        <td>Monday</td>
                        <td>24-02-2025</td>
                        <td>7734</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>627</td>
                        <td>Sunday</td>
                        <td>23-02-2025</td>
                        <td>6704</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>626</td>
                        <td>Saturday</td>
                        <td>22-02-2025</td>
                        <td>7361</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>625</td>
                        <td>Friday</td>
                        <td>21-02-2025</td>
                        <td>3496</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>624</td>
                        <td>Thursday</td>
                        <td>20-02-2025</td>
                        <td>7933</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>623</td>
                        <td>Wednesday</td>
                        <td>19-02-2025</td>
                        <td>4535</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>622</td>
                        <td>Tuesday</td>
                        <td>18-02-2025</td>
                        <td>9786</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>621</td>
                        <td>Monday</td>
                        <td>17-02-2025</td>
                        <td>0964</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>620</td>
                        <td>Sunday</td>
                        <td>16-02-2025</td>
                        <td>2305</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>619</td>
                        <td>Saturday</td>
                        <td>15-02-2025</td>
                        <td>6658</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>618</td>
                        <td>Friday</td>
                        <td>14-02-2025</td>
                        <td>4409</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>617</td>
                        <td>Thursday</td>
                        <td>13-02-2025</td>
                        <td>2073</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>616</td>
                        <td>Wednesday</td>
                        <td>12-02-2025</td>
                        <td>4439</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>615</td>
                        <td>Tuesday</td>
                        <td>11-02-2025</td>
                        <td>3122</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>614</td>
                        <td>Monday</td>
                        <td>10-02-2025</td>
                        <td>4391</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>613</td>
                        <td>Sunday</td>
                        <td>09-02-2025</td>
                        <td>5612</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>612</td>
                        <td>Saturday</td>
                        <td>08-02-2025</td>
                        <td>7365</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>612</td>
                        <td>Friday</td>
                        <td>07-02-2025</td>
                        <td>4436</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>611</td>
                        <td>Thursday</td>
                        <td>06-02-2025</td>
                        <td>3020</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>610</td>
                        <td>Wednesday</td>
                        <td>05-02-2025</td>
                        <td>8658</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>609</td>
                        <td>Tuesday</td>
                        <td>04-02-2025</td>
                        <td>6286</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>608</td>
                        <td>Monday</td>
                        <td>03-02-2025</td>
                        <td>3045</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>607</td>
                        <td>Sunday</td>
                        <td>02-02-2025</td>
                        <td>4758</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>606</td>
                        <td>Saturday</td>
                        <td>01-02-2025</td>
                        <td>8329</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>605</td>
                        <td>Friday</td>
                        <td>31-01-2025</td>
                        <td>1411</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>604</td>
                        <td>Thursday</td>
                        <td>30-01-2025</td>
                        <td>2860</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>603</td>
                        <td>Wednesday</td>
                        <td>29-01-2025</td>
                        <td>0993</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>602</td>
                        <td>Tuesday</td>
                        <td>28-01-2025</td>
                        <td>3722</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>601</td>
                        <td>Monday</td>
                        <td>27-01-2025</td>
                        <td>7176</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>600</td>
                        <td>Sunday</td>
                        <td>26-01-2025</td>
                        <td>9684</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>599</td>
                        <td>Saturday</td>
                        <td>25-01-2025</td>
                        <td>1263</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>598</td>
                        <td>Friday</td>
                        <td>24-01-2025</td>
                        <td>1348</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>597</td>
                        <td>Thursday</td>
                        <td>23-01-2025</td>
                        <td>5439</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>596</td>
                        <td>Wednesday</td>
                        <td>22-01-2025</td>
                        <td>4167</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>596</td>
                        <td>Tuesday</td>
                        <td>21-01-2025</td>
                        <td>1843</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>595</td>
                        <td>Monday</td>
                        <td>20-01-2025</td>
                        <td>5742</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>594</td>
                        <td>Sunday</td>
                        <td>19-01-2025</td>
                        <td>7351</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>593</td>
                        <td>Saturday</td>
                        <td>18-01-2025</td>
                        <td>4972</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>592</td>
                        <td>Friday</td>
                        <td>17-01-2025</td>
                        <td>2905</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>591</td>
                        <td>Thursday</td>
                        <td>16-01-2025</td>
                        <td>3485</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>590</td>
                        <td>Wednesday</td>
                        <td>15-01-2025</td>
                        <td>4391</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>589</td>
                        <td>Tuesday</td>
                        <td>14-01-2025</td>
                        <td>3576</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>588</td>
                        <td>Monday</td>
                        <td>13-01-2025</td>
                        <td>1230</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>587</td>
                        <td>Sunday</td>
                        <td>12-01-2025</td>
                        <td>6739</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>586</td>
                        <td>Saturday</td>
                        <td>11-01-2025</td>
                        <td>6394</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>585</td>
                        <td>Friday</td>
                        <td>10-01-2025</td>
                        <td>7218</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>584</td>
                        <td>Thursday</td>
                        <td>09-01-2025</td>
                        <td>2078</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>583</td>
                        <td>Wednesday</td>
                        <td>08-01-2025</td>
                        <td>3491</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>582</td>
                        <td>Tuesday</td>
                        <td>07-01-2025</td>
                        <td>8407</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>581</td>
                        <td>Monday</td>
                        <td>06-01-2025</td>
                        <td>2590</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>580</td>
                        <td>Sunday</td>
                        <td>05-01-2025</td>
                        <td>9386</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>579</td>
                        <td>Saturday</td>
                        <td>04-01-2025</td>
                        <td>5125</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>578</td>
                        <td>Friday</td>
                        <td>03-01-2025</td>
                        <td>1356</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>577</td>
                        <td>Thursday</td>
                        <td>02-01-2025</td>
                        <td>5064</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>576</td>
                        <td>Wednesday</td>
                        <td>01-01-2025</td>
                        <td>6613</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>575</td>
                        <td>Tuesday</td>
                        <td>31-12-2024</td>
                        <td>2336</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>574</td>
                        <td>Monday</td>
                        <td>30-12-2024</td>
                        <td>4279</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>573</td>
                        <td>Sunday</td>
                        <td>29-12-2024</td>
                        <td>2343</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>572</td>
                        <td>Saturday</td>
                        <td>28-12-2024</td>
                        <td>7930</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>571</td>
                        <td>Friday</td>
                        <td>27-12-2024</td>
                        <td>8321</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>570</td>
                        <td>thursday</td>
                        <td>26-12-2024</td>
                        <td>2098</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>569</td>
                        <td>Wednesday</td>
                        <td>25-12-2024</td>
                        <td>6975</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>568</td>
                        <td>Tuesday</td>
                        <td>24-12-2024</td>
                        <td>2529</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>567</td>
                        <td>Monday</td>
                        <td>23-12-2024</td>
                        <td>2117</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>566</td>
                        <td>Sunday</td>
                        <td>22-12-2024</td>
                        <td>7845</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>565</td>
                        <td>Saturday</td>
                        <td>21-12-2024</td>
                        <td>5293</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>564</td>
                        <td>Friday</td>
                        <td>20-12-2024</td>
                        <td>2167</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>563</td>
                        <td>Thursday</td>
                        <td>19-12-2024</td>
                        <td>4680</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>562</td>
                        <td>Wednesday</td>
                        <td>18-12-2024</td>
                        <td>1632</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>561</td>
                        <td>Tuesday</td>
                        <td>17-12-2024</td>
                        <td>1366</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>560</td>
                        <td>Monday</td>
                        <td>16-12-2024</td>
                        <td>5796</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>559</td>
                        <td>Sunday</td>
                        <td>15-12-2024</td>
                        <td>2370</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>558</td>
                        <td>Saturday</td>
                        <td>14-12-2024</td>
                        <td>4207</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>558</td>
                        <td>Friday</td>
                        <td>13-12-2024</td>
                        <td>7580</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>557</td>
                        <td>Thursday</td>
                        <td>12-12-2024</td>
                        <td>0399</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>556</td>
                        <td>Wednesday</td>
                        <td>11-12-2024</td>
                        <td>0932</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>555</td>
                        <td>Tuesday</td>
                        <td>10-12-2024</td>
                        <td>0382</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>554</td>
                        <td>Monday</td>
                        <td>09-12-2024</td>
                        <td>9621</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>553</td>
                        <td>Sunday</td>
                        <td>08-12-2024</td>
                        <td>1864</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>552</td>
                        <td>Saturday</td>
                        <td>07-12-2024</td>
                        <td>4925</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>551</td>
                        <td>Friday</td>
                        <td>06-12-2024</td>
                        <td>1618</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>550</td>
                        <td>Thursday</td>
                        <td>05-12-2024</td>
                        <td>7869</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>549</td>
                        <td>Wednesday</td>
                        <td>04-12-2024</td>
                        <td>2760</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>548</td>
                        <td>Tuesday</td>
                        <td>03-12-2024</td>
                        <td>1965</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>547</td>
                        <td>Monday</td>
                        <td>02-12-2024</td>
                        <td>3590</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>546</td>
                        <td>Sunday</td>
                        <td>01-12-2024</td>
                        <td>2804</td>
                        <td> 1 </td>
                    <tr>
                        <td>545</td>
                        <td>Saturday</td>
                        <td>30-11-2024</td>
                        <td>4718</td>
                        <td> 1 </td>
                    <tr>
                        <td>544</td>
                        <td>Friday</td>
                        <td>29-11-2024</td>
                        <td>4285</td>
                        <td> 1 </td>
                    <tr>
                        <td>543</td>
                        <td>Thursday</td>
                        <td>28-11-2024</td>
                        <td>3209</td>
                        <td> 1 </td>
                    <tr>
                        <td>542</td>
                        <td>Wednesday</td>
                        <td>27-11-2024</td>
                        <td>1687</td>
                        <td> 1 </td>
                    <tr>
                        <td>541</td>
                        <td>Tuesday</td>
                        <td>26-11-2024</td>
                        <td>7906</td>
                        <td> 1 </td>
                    <tr>
                        <td>540</td>
                        <td>Monday</td>
                        <td>25-11-2024</td>
                        <td>1569</td>
                        <td> 1 </td>
                    <tr>
                        <td>539</td>
                        <td>Sunday</td>
                        <td>24-11-2024</td>
                        <td>1264</td>
                        <td> 1 </td>
                    <tr>
                        <td>538</td>
                        <td>Saturday</td>
                        <td>23-11-2024</td>
                        <td>2573</td>
                        <td> 1 </td>
                    <tr>
                        <td>537</td>
                        <td>Friday</td>
                        <td>22-11-2024</td>
                        <td>6580</td>
                        <td> 1 </td>
                    <tr>
                        <td>536</td>
                        <td>Thursday</td>
                        <td>21-11-2024</td>
                        <td>9854</td>
                        <td> 1 </td>
                    <tr>
                        <td>535</td>
                        <td>Wednesday</td>
                        <td>20-11-2024</td>
                        <td>2645</td>
                        <td> 1 </td>
                    <tr>
                        <td>534</td>
                        <td>Tuesday</td>
                        <td>19-11-2024</td>
                        <td>1687</td>
                        <td> 1 </td>
                    <tr>
                        <td>533</td>
                        <td>Monday</td>
                        <td>18-11-2024</td>
                        <td>8152</td>
                        <td> 1 </td>
                    <tr>
                        <td>532</td>
                        <td>Sunday</td>
                        <td>17-11-2024</td>
                        <td>7293</td>
                        <td> 1 </td>
                    <tr>
                        <td>531</td>
                        <td>Saturday</td>
                        <td>16-11-2024</td>
                        <td>2957</td>
                        <td> 1 </td>
                    <tr>
                        <td>530</td>
                        <td>Friday</td>
                        <td>15-11-2024</td>
                        <td>7264</td>
                        <td> 1 </td>
                    <tr>
                        <td>529</td>
                        <td>Thursday</td>
                        <td>14-11-2024</td>
                        <td>4835</td>
                        <td> 1 </td>
                    <tr>
                        <td>528</td>
                        <td>Wednesday</td>
                        <td>13-11-2024</td>
                        <td>9374</td>
                        <td> 1 </td>
                    <tr>
                        <td>528</td>
                        <td>Tuesday</td>
                        <td>12-11-2024</td>
                        <td>2163</td>
                        <td> 1 </td>
                    <tr>
                        <td>527</td>
                        <td>Monday</td>
                        <td>11-11-2024</td>
                        <td>7592</td>
                        <td> 1 </td>
                    <tr>
                        <td>526</td>
                        <td>Sunday</td>
                        <td>10-11-2024</td>
                        <td>6198</td>
                        <td> 1 </td>
                    <tr>
                        <td>525</td>
                        <td>Saturday</td>
                        <td>09-11-2024</td>
                        <td>9527</td>
                        <td> 1 </td>
                    <tr>
                        <td>524</td>
                        <td>Friday</td>
                        <td>08-11-2024</td>
                        <td>2753</td>
                        <td> 1 </td>
                    <tr>
                        <td>523</td>
                        <td>Thursday</td>
                        <td>07-11-2024</td>
                        <td>1789</td>
                        <td> 1 </td>
                    <tr>
                        <td>522</td>
                        <td>Wednesday</td>
                        <td>06-11-2024</td>
                        <td>1293</td>
                        <td> 1 </td>
                    <tr>
                        <td>521</td>
                        <td>Tuesday</td>
                        <td>05-11-2024</td>
                        <td>4985</td>
                        <td> 1 </td>
                    <tr>
                        <td>520</td>
                        <td>Monday</td>
                        <td>04-11-2024</td>
                        <td>7428</td>
                        <td> 1 </td>
                    <tr>
                        <td>519</td>
                        <td>Sunday</td>
                        <td>03-11-2024</td>
                        <td>4903</td>
                        <td> 1 </td>
                    <tr>
                        <td>518</td>
                        <td>Saturday</td>
                        <td>02-11-2024</td>
                        <td>3049</td>
                        <td> 1 </td>
                    <tr>
                        <td>517</td>
                        <td>Friday</td>
                        <td>01-11-2024</td>
                        <td>2196</td>
                        <td> 1 </td>
                    </tr><tr>
                        <td>516</td>
                        <td>Thursday</td>
                        <td>31-10-2024</td>
                        <td>7051</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>515</td>
                        <td>Wednesday</td>
                        <td>30-10-2024</td>
                        <td>5872</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>514</td>
                        <td>Tuesday</td>
                        <td>29-10-2024</td>
                        <td>9219</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>513</td>
                        <td>Monday</td>
                        <td>28-10-2024</td>
                        <td>1426</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>512</td>
                        <td>Sunday</td>
                        <td>27-10-2024</td>
                        <td>1214</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>511</td>
                        <td>Saturday</td>
                        <td>26-10-2024</td>
                        <td>7486</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>510</td>
                        <td>Friday</td>
                        <td>25-10-2024</td>
                        <td>8679</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>509</td>
                        <td>Thursday</td>
                        <td>24-10-2024</td>
                        <td>4594</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>508</td>
                        <td>Wednesday</td>
                        <td>23-10-2024</td>
                        <td>3366</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>507</td>
                        <td>Tuesday</td>
                        <td>22-10-2024</td>
                        <td>6308</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>506</td>
                        <td>Monday</td>
                        <td>21-10-2024</td>
                        <td>0902</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>505</td>
                        <td>Sunday</td>
                        <td>20-10-2024</td>
                        <td>9036</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>504</td>
                        <td>Saturday</td>
                        <td>19-10-2024</td>
                        <td>9236</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>503</td>
                        <td>Friday</td>
                        <td>18-10-2024</td>
                        <td>4651</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>502</td>
                        <td>Thursday</td>
                        <td>17-10-2024</td>
                        <td>0088</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>501</td>
                        <td>Wednesday</td>
                        <td>16-10-2024</td>
                        <td>0480</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Tuesday</td>
                        <td>15-10-2024</td>
                        <td>1342</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>499</td>
                        <td>Monday</td>
                        <td>14-10-2024</td>
                        <td>3817</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>498</td>
                        <td>Sunday</td>
                        <td>13-10-2024</td>
                        <td>5647</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>497</td>
                        <td>Saturday</td>
                        <td>12-10-2024</td>
                        <td>7192</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>496</td>
                        <td>Friday</td>
                        <td>11-10-2024</td>
                        <td>8408</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>496</td>
                        <td>Thursday</td>
                        <td>10-10-2024</td>
                        <td>2539</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>495</td>
                        <td>Wednesday</td>
                        <td>09-10-2024</td>
                        <td>4116</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>494</td>
                        <td>Tuesday</td>
                        <td>08-10-2024</td>
                        <td>5870</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>493</td>
                        <td>Monday</td>
                        <td>07-10-2024</td>
                        <td>1392</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>492</td>
                        <td>Sunday</td>
                        <td>06-10-2024</td>
                        <td>6548</td>
                        <td> 1 </td>
                    </tr>
                     <tr>
                        <td>491</td>
                        <td>Saturday</td>
                        <td>05-10-2024</td>
                        <td>2708</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>490</td>
                        <td>Friday</td>
                        <td>04-10-2024</td>
                        <td>3529</td>
                        <td> 1 </td>
                    </tr>
                     <tr>
                        <td>489</td>
                        <td>Thursday</td>
                        <td>03-10-2024</td>
                        <td>2461</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>488</td>
                        <td>Wednesday</td>
                        <td>02-10-2024</td>
                        <td>7008</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>488</td>
                        <td>Tuesday</td>
                        <td>01-10-2024</td>
                        <td>1359</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>487</td>
                        <td>Monday</td>
                        <td>30-09-2024</td>
                        <td>2604</td>
                        <td> 1 </td>
                    </tr>
                     <tr>
                        <td>486</td>
                        <td>Sunday</td>
                        <td>29-09-2024</td>
                        <td>1579</td>
                        <td> 1 </td>
                    </tr>
                     <tr>
                        <td>485</td>
                        <td>Saturday</td>
                        <td>28-09-2024</td>
                        <td>3286</td>
                        <td> 1 </td>
                    </tr>
                   <tr>
                        <td>484</td>
                        <td>Friday</td>
                        <td>27-09-2024</td>
                        <td>4744</td>
                        <td> 1 </td>
                    </tr>
                     <tr>
                        <td>483</td>
                        <td>Thursday</td>
                        <td>26-09-2024</td>
                        <td>5161</td>
                        <td> 1 </td>
                    </tr>  
                     <tr>
                        <td>482</td>
                        <td>Wednesday</td>
                        <td>25-09-2024</td>
                        <td>3768</td>
                        <td> 1 </td>
                    </tr>  
                     <tr>
                        <td>481</td>
                        <td>Tuesday</td>
                        <td>24-09-2024</td>
                        <td>3768</td>
                        <td> 1 </td>
                    </tr>  
                      <tr>
                        <td>480</td>
                        <td>Monday</td>
                        <td>23-09-2024</td>
                        <td>6503</td>
                        <td> 1 </td>
                    </tr>  
                   <tr>
                        <td>479</td>
                        <td>Sunday</td>
                        <td>22-09-2024</td>
                        <td>9781</td>
                        <td> 1 </td>
                    </tr>  
                    <tr>
                        <td>478</td>
                        <td>Saturday</td>
                        <td>21-09-2024</td>
                        <td>0199</td>
                        <td> 1 </td>
                  </tr>  
                  <tr>
                        <td>477</td>
                        <td>Friday</td>
                        <td>20-09-2024</td>
                        <td>0289</td>
                        <td> 1 </td>
                   </tr>  
                   <tr>
                        <td>476</td>
                        <td>Thursday</td>
                        <td>19-09-2024</td>
                        <td>1157</td>
                        <td> 1 </td>
                    </tr>  
                    <tr>
                        <td>475</td>
                        <td>Wednesday</td>
                        <td>18-09-2024</td>
                        <td>6503</td>
                        <td> 1 </td>
                    </tr>  
                    <tr>
                        <td>474</td>
                        <td>Tuesday</td>
                        <td>17-09-2024</td>
                        <td>9037</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>473</td>
                        <td>Monday</td>
                        <td>16-09-2024</td>
                        <td>5174</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>472</td>
                        <td>Sunday</td>
                        <td>15-09-2024</td>
                        <td>8362</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>471</td>
                        <td>Saturday</td>
                        <td>14-09-2024</td>
                        <td>3827</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>470</td>
                        <td>Friday</td>
                        <td>13-09-2024</td>
                        <td>2985</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>469</td>
                        <td>Thursday</td>
                        <td>12-09-2024</td>
                        <td>8571</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>468</td>
                        <td>Wednesday</td>
                        <td>11-09-2024</td>
                        <td>5741</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>467</td>
                        <td>Tuesday</td>
                        <td>10-09-2024</td>
                        <td>3179</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>466</td>
                        <td>Monday</td>
                        <td>09-09-2024</td>
                        <td>5743</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>465</td>
                        <td>Sunday</td>
                        <td>08-09-2024</td>
                        <td>6270</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>464</td>
                        <td>Saturday</td>
                        <td>07-09-2024</td>
                        <td>7495</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>463</td>
                        <td>Friday</td>
                        <td>06-09-2024</td>
                        <td>8349</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>462</td>
                        <td>Thursday</td>
                        <td>05-09-2024</td>
                        <td>2058</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>461</td>
                        <td>Wednesday</td>
                        <td>04-09-2024</td>
                        <td>7861</td>
                        <td> 1 </td>
                    </tr>
                    
                    <tr>
                        <td>460</td>
                        <td>Tuesday</td>
                        <td>03-09-2024</td>
                        <td>4168</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>459</td>
                        <td>Monday</td>
                        <td>02-09-2024</td>
                        <td>7441</td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td>458</td>
                        <td>Sunday</td>
                        <td>01-09-2024</td>
                        <td>2084</td>
                        <td> 1 </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="/images/logo.webp" alt="Solomon Pools" style="width: 200px;">
            </div>
            
            <div class="footer-about" id="about">
                <p>About us: <br> As the Solomon 4D Pools Lottery game, Solomon Toto has been around since 1991. This game has turned many ordinary players into millionaires. This game was created to help players get additional funds, the proceeds can be used for future investments, savings or helping people in need.</p>
            </div>

            <div class="footer-contact" id="contact">
                <p>Contact info: <br> Phone: +(377) 73-905 <br> Email: info@solomonpools.co</p>
            </div>
        </div>
    </footer>
</body>
</html>
